# apiVersion: extensions/v1beta1
# kind: Deployment
# metadata:
#   name: masterapi-lsh
# spec:
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         app: masterapi-lsh
#     spec:
#       containers:
#         - name: masterapi-lsh
#           image: devcluster.icp:8500/iot/masterapi
#           imagePullPolicy: Always
#           ports:
#             - containerPort: 8280
#           envFrom:
#             - configMapRef:
#                 name: api-config
                
                
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: acp 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: acp
    spec:
      containers:
        - name: acp
          image: 'sanghyun318/0.2:latest'
          ports:
            - containerPort: 8280
          envFrom:
            - configMapRef:
                name: api-config

